# Fictional Army - Filtering and Sorting

### Import libraries

In [21]:
import numpy as np
import pandas as pd

### Step 1. This is the data given as a dictionary. Create a dataframe and assign it to a variable called army.

In [22]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [23]:
fictional_army = pd.DataFrame(raw_data)

fictional_army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

### Step 2. Check missing values

In [24]:
fictional_army.isnull()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,True,False,False,False
8,False,False,True,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,True,False,False,False

In [25]:
fictional_army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  6 non-null      float64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
 9   origin     12 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 1.1+ KB

### Step 3. Drop features, if there are more than 30% missing values.

In [26]:
# En este caso el atributo 'readiness' tiene la mitad de sus valores nulos. 
# Tenemos que hallar la media de porcentajes nulos y multiplicarla por 100, eso nos dará que readiness está en el 50% de missing values.
missing_percentage = fictional_army.isnull().mean() * 100
# Se crea una variable para llamar a las columnas que superen este 30%.
columns_to_drop = missing_percentage[missing_percentage > 30].index
# Se eliminan las columnas que superan ese porcentaje.
fictional_army = fictional_army.drop(columns=columns_to_drop)

fictional_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 4. Fill missing values with the mean of their regiment.

In [27]:
fictional_army['deaths'].fillna(fictional_army['deaths'].mean(),inplace=True)

C:\Users\Francisco\AppData\Local\Temp\ipykernel_11932\3668901083.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  fictional_army['deaths'].fillna(fictional_army['deaths'].mean(),inplace=True)

In [28]:
round(fictional_army)

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,202.0,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

In [29]:
fictional_army['deaths'].fillna(fictional_army.groupby('regiment')['deaths'].transform("mean").round(1))

0     523.000000
1      52.000000
2      25.000000
3     616.000000
4      43.000000
5     234.000000
6     523.000000
7      62.000000
8     202.090909
9      73.000000
10     37.000000
11     35.000000
Name: deaths, dtype: float64

### Step 5. Set the 'origin' colum as the index of the dataframe

In [30]:
fictional_army = fictional_army.reset_index()
print("\nDataFrame después de reset_index:")
fictional_army

DataFrame después de reset_index:

,index,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,0,Nighthawks,1st,523.000000,5,1045,1,1,4,Arizona
1,1,Nighthawks,1st,52.000000,42,957,5,0,24,California
2,2,Nighthawks,2nd,25.000000,2,1099,62,1,31,Texas
3,3,Nighthawks,2nd,616.000000,2,1400,26,1,2,Florida
4,4,Dragoons,1st,43.000000,4,1592,73,0,3,Maine
5,5,Dragoons,1st,234.000000,7,1006,37,1,4,Iowa
6,6,Dragoons,2nd,523.000000,8,987,949,0,24,Alaska
7,7,Dragoons,2nd,62.000000,3,849,48,1,31,Washington
8,8,Scouts,1st,202.090909,4,973,48,0,2,Oregon
9,9,Scouts,1st,73.000000,7,1005,435,0,3,Wyoming
10,10,Scouts,2nd,37.000000,8,1099,63,1,2,Louisana
11,11,Scouts,2nd,35.000000,9,1523,345,1,3,Georgia

In [31]:
fictional_army

,index,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,0,Nighthawks,1st,523.000000,5,1045,1,1,4,Arizona
1,1,Nighthawks,1st,52.000000,42,957,5,0,24,California
2,2,Nighthawks,2nd,25.000000,2,1099,62,1,31,Texas
3,3,Nighthawks,2nd,616.000000,2,1400,26,1,2,Florida
4,4,Dragoons,1st,43.000000,4,1592,73,0,3,Maine
5,5,Dragoons,1st,234.000000,7,1006,37,1,4,Iowa
6,6,Dragoons,2nd,523.000000,8,987,949,0,24,Alaska
7,7,Dragoons,2nd,62.000000,3,849,48,1,31,Washington
8,8,Scouts,1st,202.090909,4,973,48,0,2,Oregon
9,9,Scouts,1st,73.000000,7,1005,435,0,3,Wyoming
10,10,Scouts,2nd,37.000000,8,1099,63,1,2,Louisana
11,11,Scouts,2nd,35.000000,9,1523,345,1,3,Georgia

In [32]:
fictional_army = fictional_army.set_index("origin")

fictional_army

,index,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,,
Arizona,0,Nighthawks,1st,523.000000,5,1045,1,1,4
California,1,Nighthawks,1st,52.000000,42,957,5,0,24
Texas,2,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,3,Nighthawks,2nd,616.000000,2,1400,26,1,2
Maine,4,Dragoons,1st,43.000000,4,1592,73,0,3
Iowa,5,Dragoons,1st,234.000000,7,1006,37,1,4
Alaska,6,Dragoons,2nd,523.000000,8,987,949,0,24
Washington,7,Dragoons,2nd,62.000000,3,849,48,1,31
Oregon,8,Scouts,1st,202.090909,4,973,48,0,2
Wyoming,9,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,10,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,11,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 6. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [33]:
fictional_army.reset_index('origin')

,origin,index,regiment,company,deaths,battles,size,veterans,armored,deserters
0,Arizona,0,Nighthawks,1st,523.000000,5,1045,1,1,4
1,California,1,Nighthawks,1st,52.000000,42,957,5,0,24
2,Texas,2,Nighthawks,2nd,25.000000,2,1099,62,1,31
3,Florida,3,Nighthawks,2nd,616.000000,2,1400,26,1,2
4,Maine,4,Dragoons,1st,43.000000,4,1592,73,0,3
5,Iowa,5,Dragoons,1st,234.000000,7,1006,37,1,4
6,Alaska,6,Dragoons,2nd,523.000000,8,987,949,0,24
7,Washington,7,Dragoons,2nd,62.000000,3,849,48,1,31
8,Oregon,8,Scouts,1st,202.090909,4,973,48,0,2
9,Wyoming,9,Scouts,1st,73.000000,7,1005,435,0,3
10,Louisana,10,Scouts,2nd,37.000000,8,1099,63,1,2
11,Georgia,11,Scouts,2nd,35.000000,9,1523,345,1,3

In [35]:
filtered_data = fictional_army[fictional_army['origin'].isin(["Maine", "Alaska"])]

# Paso 2: Seleccionar las columnas
result = filtered_data[["origin","deaths", "size", "deserters"]]

result

KeyError: 'origin'

In [36]:
fictional_army.loc[["Maine","Alaska"]][["deaths","size","deserters"]]

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

### Step 7. Select the rows 3 to 7 and the columns 3 to 6

In [ ]:
fictional_army.iloc[3:8, 3:7]

  company  deaths  battles  size
3     2nd   616.0        2  1400
4     1st    43.0        4  1592
5     1st   234.0        7  1006
6     2nd   523.0        8   987
7     2nd    62.0        3   849

### Step 8. Select every row after the fourth row and all columns

In [ ]:
fictional_army.iloc[4:, :]

,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
4,4,Maine,Dragoons,1st,43.000000,4,1592,73,0,3
5,5,Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
6,6,Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
7,7,Washington,Dragoons,2nd,62.000000,3,849,48,1,31
8,8,Oregon,Scouts,1st,202.090909,4,973,48,0,2
9,9,Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
10,10,Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
11,11,Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 9. Select every row up to the 4th row and all columns

In [ ]:
fictional_army.iloc[:4, :]

,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
0,0,Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
1,1,California,Nighthawks,1st,52.0,42,957,5,0,24
2,2,Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
3,3,Florida,Nighthawks,2nd,616.0,2,1400,26,1,2

### Step 10. Select the 3rd column up to the 7th column

In [ ]:
fictional_army.iloc[:, 2:7]

      regiment company      deaths  battles  size
0   Nighthawks     1st  523.000000        5  1045
1   Nighthawks     1st   52.000000       42   957
2   Nighthawks     2nd   25.000000        2  1099
3   Nighthawks     2nd  616.000000        2  1400
4     Dragoons     1st   43.000000        4  1592
5     Dragoons     1st  234.000000        7  1006
6     Dragoons     2nd  523.000000        8   987
7     Dragoons     2nd   62.000000        3   849
8       Scouts     1st  202.090909        4   973
9       Scouts     1st   73.000000        7  1005
10      Scouts     2nd   37.000000        8  1099
11      Scouts     2nd   35.000000        9  1523

### Step 11. Select rows where df.deaths is greater than 50

In [ ]:
fictional_army[fictional_army["deaths"]>50]

,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
0,0,Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
1,1,California,Nighthawks,1st,52.000000,42,957,5,0,24
3,3,Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
5,5,Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
6,6,Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
7,7,Washington,Dragoons,2nd,62.000000,3,849,48,1,31
8,8,Oregon,Scouts,1st,202.090909,4,973,48,0,2
9,9,Wyoming,Scouts,1st,73.000000,7,1005,435,0,3

### Step 12. Select rows where df.deaths is greater than 500 or less than 50

In [ ]:
fictional_army[(fictional_army["deaths"]>500) | (fictional_army["deaths"]<50)]

,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
0,0,Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
2,2,Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
3,3,Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
4,4,Maine,Dragoons,1st,43.0,4,1592,73,0,3
6,6,Alaska,Dragoons,2nd,523.0,8,987,949,0,24
10,10,Louisana,Scouts,2nd,37.0,8,1099,63,1,2
11,11,Georgia,Scouts,2nd,35.0,9,1523,345,1,3

### Step 13. Select all the regiments not named "Dragoons"

In [ ]:
fictional_army[(fictional_army["regiment"]!="Dragoons")]

,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
0,0,Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
1,1,California,Nighthawks,1st,52.000000,42,957,5,0,24
2,2,Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
3,3,Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
8,8,Oregon,Scouts,1st,202.090909,4,973,48,0,2
9,9,Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
10,10,Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
11,11,Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 14. Select the rows called Texas and Arizona

In [ ]:
fictional_army[(fictional_army["origin"] == "Texas" ) | (fictional_army["origin"] =="Arizona")]

,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
0,0,Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
2,2,Texas,Nighthawks,2nd,25.0,2,1099,62,1,31

### Step 15. Select the third cell in the row named Arizona

In [ ]:
fictional_army = fictional_army.reset_index()
print("\nDataFrame después de reset_index:")
fictional_army

DataFrame después de reset_index:

,level_0,index,origin,regiment,company,deaths,battles,size,veterans,armored,deserters
0,0,0,Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
1,1,1,California,Nighthawks,1st,52.000000,42,957,5,0,24
2,2,2,Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
3,3,3,Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
4,4,4,Maine,Dragoons,1st,43.000000,4,1592,73,0,3
5,5,5,Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
6,6,6,Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
7,7,7,Washington,Dragoons,2nd,62.000000,3,849,48,1,31
8,8,8,Oregon,Scouts,1st,202.090909,4,973,48,0,2
9,9,9,Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
10,10,10,Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
11,11,11,Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

In [ ]:
fictional_army["Arizona"][3]

KeyError: 'Arizona'

### Step 16. Select the third cell down in the column named deaths

In [ ]:
print(fictional_army.deaths[2])

25.0

*Francisco Olivenza Millón*